\contentsline {chapter}{\numberline {1}Recall: BN Representation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Bayesian Networks}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Probabilistic Inference}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inference}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Types of inferences}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Inference by Enumeration}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Case}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Procedures}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problem with Enumeration}{5}{section.3.3}%
\contentsline {chapter}{\numberline {4}Inference by Variable Elimination}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inference by Enumeration Versus Variable Elimination}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Factors}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Traffic Example}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Variable Elimination: Marginalize Early!}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Evidence}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}General Variable Elimination}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Variable Elimination Ordering}{12}{section.4.7}%
\contentsline {section}{\numberline {4.8}Variable Elimination Complexity}{12}{section.4.8}%
\contentsline {chapter}{\numberline {5}Sampling}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Approximate Inference: Sampling}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prior Sampling}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Rejection Sampling}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Likelihood Sampling}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}Example}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Gibbs Sampling}{19}{section.5.6}%
